
    			StockApp-Inventory
    		 Phone No. 6352614496, Rajkot,360005
    ======================================================
    Customer Name: jayshree
    Phone no: 8511816474
    Bill no: 1145545			Date: 01/03/2025
    ======================================================
    Name		Qty	Price		Discount		Final Price
    ====================================================== 
    
    Tomato		5	₹50.0		0.0%=0.0		₹250.0
    ======================================================
    Bill Amount				₹250.0
    Total Discount				₹0.0
    Tax				₹7.5
    Net Pay				₹257.5
    ======================================================
    
    		
