
    			StockApp-Inventory
    		 Phone No. 6352614496, Rajkot,360005
    ======================================================
    Customer Name: raj
    Phone no: 6325416664
    Bill no: 21156962			Date: 21/02/2025
    ======================================================
    Name		Qty	Price		Discount		Final Price
    ====================================================== 
    
    Spinach		1	₹30.0		0.0%=0.0		₹30.0
    Carrot		1	₹50.0		0.0%=0.0		₹50.0
    ======================================================
    Bill Amount				₹80.0
    Total Discount				₹0.0
    Tax				₹2.4
    Net Pay				₹82.4
    ======================================================
    
    		
